<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="blog">
<meta name="keywords" content="blog, 博客, PandaBo, Hexo">
<meta property="og:type" content="website">
<meta property="og:title" content="PandaBo&#39;s Bamboo forest">
<meta property="og:url" content="https://panyiliang.github.io/index.html">
<meta property="og:site_name" content="PandaBo&#39;s Bamboo forest">
<meta property="og:description" content="blog">
<meta property="og:locale" content="zh-cn">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PandaBo&#39;s Bamboo forest">
<meta name="twitter:description" content="blog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://panyiliang.github.io/">





  <title>关于Hexo搭建博客 | PandaBo's Bamboo forest</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PandaBo's Bamboo forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Enjoy your life like pandas enjoy their bamboo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://panyiliang.github.io/2019/04/01/关于Hexo搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PandaBo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PandaBo's Bamboo forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Hexo搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-01T18:15:49+08:00">2019-04-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>  很早之前就想搭建一个属于自己的博客，技术栈也从最初的javaweb变成了Nodejs，最终以Hexo落地了，别问为什么，问就各种坑以及本身的懒惰。只是随着时间的增长，觉得自己对于技术积累的不足越来越明显，为了不拖自己的后腿，决定把之前立下的Flag一根根的拔掉，就从个人博客开始，也希望自己在接下来的日子里养成技术发掘和个人总结的好习惯。（Flag+1<br>  这篇文章主要是对于自己搭建博客项目的一个记录，会比较啰嗦，如果想直接看搭建的方法指令，可以直接跳到 <a href="#jjsm">精简说明</a>查看快速搭建属于自己的<code>Hexo</code>个人博客。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>  在使用Hexo搭建个人博客之前，先找到了网络上的一些教程贴和官方的实例看了一遍，作为一个快速搭建个人博客的工具来说，确实是及其的傻瓜式，在脑海中复盘了一遍，check了自己电脑的环境之后，开始动手</p>
<p>  首先Hexo是通过nodejs以及npm模块管理工具快速生成一套博客模板的，所以在安装Hexo环境之前必须先安装配置nodejs以及npm环境。由于笔者事先已经安装好了Nodejs(v11.2.0)以及npm(v6.4.0)环境，准备直接执行</p>
<p>  <code>sudo npm install -g hexo-cli //笔者是unix系统 全局安装环境时由于权限问题需要添加sudo</code> </p>
<p>  然而，执行报错了。。。查看了一下报错日志，提示信息如下</p>
<p>  <img src="/2019/04/01/关于Hexo搭建博客/img/hexo-cli-i-bug1.png" alt="Hexo-cli安装报错"></p>
<p>  <code>Error: EACCES: permission denied</code>,等等，这个报错好像是权限问题啊，可是我已经sudo了啊</p>
<p>  <img src="/2019/04/01/关于Hexo搭建博客/bqb/ljfx.jpg" alt="冷静分析"></p>
<p>  姑且就当是权限不足了，权限不足前面的报错是gyp。<code>node-gyp</code>这个模块包是nodejs专门用来调用底层c++环境来编译文件用的，莫非是因为<code>node-gyp</code>安装的时候权限出问题了？</p>
<p>  <img src="/2019/04/01/关于Hexo搭建博客/bqb/mtyz.jpg" alt="眉头一皱"></p>
<p>  下面还有 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gyp ERR! node -v v11.2.0</span><br><span class="line">gyp ERR! node-gyp -v v3.8.0</span><br><span class="line">gyp ERR! not ok</span><br></pre></td></tr></table></figure>
<p>  到这里，我有了两个猜想。<code>nodejs</code>版本过高，或者<code>node-gyp</code>的权限不足</p>
<p>  先验证一下nodejs的版本问题。直接通过<code>n</code>模块切换至<code>nodejs v7.6.0</code>,正准备重新执行 <code>sudo npm install -g hexo-cli</code>,duang的一下，报错了。。。npm直接爆炸,似乎是因为低版本的nodejs无法支持高版本的npm运行(猜想，未验证)，此时切换为 <code>nodejs v11.2.0</code>也救不了我的npm，重装大法好。</p>
<p>  <img src="/2019/04/01/关于Hexo搭建博客/bqb/mldxzgx.jpg" alt="心如死灰"></p>
<p>  干净利落的卸载掉了原有的nodejs环境以及npm环境然后从官网下载了11.2.0的安装包重新安装了环境，安装好之后，不信邪的我再次执行了 <code>sudo npm install -g hexo-cli</code> 这条指令，竟然一次成功了。。</p>
<p>  <img src="/2019/04/01/关于Hexo搭建博客/bqb/mldxzgx.jpg" alt="心如死灰"></p>
<p>  Anyway，Hexo的环境是安装好了。。虽然没有找到原因，但是至少找到了一个解决方案(重装大法好！)，不过后来我在新机器上直接执行 <code>sudo npm install -g hexo-cli</code> 安装Hexo环境的时候，并没有遇到上述的问题，似乎是因为那台机子的nodejs环境是使用 <code>Homebrew</code> 安装的缘故，这个坑希望我下次可以再仔细探究一下(FLag+2);</p>
<h2 id="配置博客环境"><a href="#配置博客环境" class="headerlink" title="配置博客环境"></a>配置博客环境</h2><p>  到目前为止，我们已经完成了Hexo-cli模块的安装，搭建个人博客项目的进度也过了一半；接下来我们选定一个目录用来存放我们博客项目，然后在命令行中进入当前目录，执行 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [文件名] \\[]的内容不填写的话直接在当前目录下生成你的博客项目，如果填写了内容的话回自动在当前目录下生成一个文件夹用于存放博客项目</span><br></pre></td></tr></table></figure>
<p>  不过为了方便我们后续部署到github上，建议博客项目存放文件夹的文件名最好是 <code>github登录名.github.io</code>，例如我的登录名是<code>panyiliang</code>,那么我这个项目存放文件夹的文件名是<code>panyiliang.github.io</code>.</p>
<p>  执行过 <code>hexo init [文件名]</code>之后，我们进入已生成的项目目录，然后执行 <code>npm install</code></p>
<p>  <code>npm install</code>执行完成之后，你可以直接执行 <code>hexo server</code>就可以直接通过默认的<a href="http://localhost:4000/" title="localhost:4000" target="_blank" rel="noopener">链接地址</a>进行访问了。那么到这里我们的个人博客已经完成了80%了。</p>
<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><p>  在完成了本地版本的项目运行之后，你可以将你的博客项目部署到自己的云服务器上，也可以部署到免费的github上。此处作为穷逼的我，主要讲述一下如何部署到github上。</p>
<p>  首先，你的电脑需要先安装好git环境(其实这个需要在一开始就安装好，只是我忘记说了)，我的电脑上安装的是Git工具<a href="https://www.gitkraken.com/" title="GitKraken下载地址" target="_blank" rel="noopener">GitKraken</a>，还是挺好用的。既然你们都进行到这一步了，我就当做你们已经注册好了自己的github账号，并且对这个<a href="https://github.com/" title="全球最大同性交友网站" target="_blank" rel="noopener">全球最大同性交友网站</a>是有一定了解的。话不多说，可以直接使用github账号绑定登陆GitKraken，然后在<code>File/init repo</code>目录下选择<code>github</code>,如下图<br>  <img src="/2019/04/01/关于Hexo搭建博客/img/gitkrakeninit.png" alt="Gitkraken Init">，<br>  再上一份已经填好内容的<br>  <img src="/2019/04/01/关于Hexo搭建博客/img/gitkrakeninitdemo.png" alt="Gitkraken Init Demo"><br>  为了将这个博客项目部署到github上，name必须跟你上面创建好的文件名一致(即<code>name.github.io</code>这种形式)。</p>
<p>  如果你并不想安装GitKraken，只想直接使用git部署到你的github上去，也可以直接参考<a href="https://www.cnblogs.com/cxk1995/p/5800196.html/" title="使用git将项目上传到github（最简单方法)" target="_blank" rel="noopener">这个方案</a>。</p>
<p>  到这里已经完成了项目的第一步部署，然后这个时候，我们打开项目根目录的<code>_config.yml</code>文件，关于这个配置文件的一些基础参数的讲解可以直接阅读<a href="https://hexo.io/zh-cn/docs/configuration/" title="官方文档" target="_blank" rel="noopener">官方文档</a>。我这边只对一些用到的参数进行讲解。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Hexo //页面标题</span><br><span class="line">subtitle:  //小标题</span><br><span class="line">description:  //博客描述</span><br><span class="line">keywords:  //博客的关键字、tag</span><br><span class="line">author: //网站作者</span><br><span class="line">language: //网站使用的语言</span><br><span class="line">timezone: // 网站时区。默认使用您电脑的时区。</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: 网址</span><br><span class="line">root:  //网站根目录 默认/</span><br><span class="line">permalink: // 文章的永久链接格式 默认:year/:month/:day/:title/</span><br><span class="line">permalink_defaults: // 永久链接中各部分的默认值</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next //Hexo选用的主题，笔者使用的是next主题，你也可以在官方主题商店(https://hexo.io/themes/)中选择你想要的主题，然后根据其github上或官方文档上的使用方法进行主题配置</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git //重头戏就在这里，最新版本的Hexo在这个deploy下，如果是部署到github上，需要在type后键入 git</span><br><span class="line">  repository: https://github.com/githubname/githubname.github.io.git //此处填写的是上一步中你创建的github仓的链接地址</span><br><span class="line">  branch: master //使用hexo deploy指令的时候自动打包部署的代码存放分支，一半默认都是master，可以跟笔者一样在创建一个dev分支用于打草稿，最终线上生成的正式版本使用master分支</span><br><span class="line"></span><br><span class="line">archive_generator:</span><br><span class="line">  per_page: 0  </span><br><span class="line">  yearly: false</span><br><span class="line">  monthly: false</span><br><span class="line">  daily: false</span><br></pre></td></tr></table></figure>
<p>  在配置文件中修改配置之后，我们先执行 <code>hexo generate</code>指令生成静态文件，你也可以将这条指令简化为 <code>hexo g</code>;<br>  成功生成静态文件后，我们再执行 <code>hexo deploy</code>或<code>hexo d</code>进行部署。<br>  注意，这个时候可能会报错<br>  如果报错信息为 <code>ERROR Deployer not found: git</code>,说明没有安装 <code>hexo-deployer-git</code>这个模块，此时你可以直接在根目录执行 <code>npm install hexo-deployer-git --save</code>解决这个报错。<br>  解决报错之后再次执行 <code>hexo d</code>，Everything is all right。这个时候你可以直接通过 <a href="https://githubname.github.io/" title="https://githubname.github.io" target="_blank" rel="noopener">https://githubname.github.io</a> 访问到你部署在线上的博客了。</p>
<h2 id="配置自己的域名"><a href="#配置自己的域名" class="headerlink" title="配置自己的域名"></a>配置自己的域名</h2><p>  如果你有属于自己的域名的话，你还可以给你的个人博客配置上你的域名，当然，你的域名需要先备案。<br>  先在你项目的source目录下添加一个CNAME的文件，里面写入你的域名。注意，不需要带上http://。<br>  当然你还需要安装一个插件<code>npm install hexo-generator-cname --save</code>，安装完成之后，在<code>_config.yml</code>文件最后加上<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Plugins:</span><br><span class="line">- hexo-generator-cname</span><br></pre></td></tr></table></figure></p>
<p>  安装配置这个插件主要是为了防止在执行<code>hexo d</code>的时候自动覆盖掉我们的CNAME文件导致无法通过我们的域名访问个人博客，保险起见，在我们配置好之后，重新执行一下<code>hexo g &amp;&amp; hexo d</code>将我们的博客部署到github上，这个时候你可以直接登陆github查看你的master分支下的source目录下，CNAME文件内容是否跟你预设的一致。然后打开repo的设置页面<br>  <img src="/2019/04/01/关于Hexo搭建博客/img/githubsetting1.png" alt="githubsetting1"><br>  确定Costom domian内容跟你CNAME文件内容保持一致<br>  <img src="/2019/04/01/关于Hexo搭建博客/img/githubsetting2.png" alt="githubsetting2"><br>  到这在github上的相关配置已经完成，接下来需要操作的就是域名解析配置。我的域名是通过阿里云平台购买的，这里就以阿里云控制台的域名解析配置作为例子<br>  首先我们登陆阿里云，打开阿里云控制台，找到域名解析模块<br>  <img src="/2019/04/01/关于Hexo搭建博客/img/aliyunjiexi.png" alt="aliyunjiexi"><br>  添加这两条记录即可</p>
<h2 id="精简说明"><a href="#精简说明" class="headerlink" title="精简说明"></a><span id="jjsm">精简说明</span></h2><h3 id="一、环境要求"><a href="#一、环境要求" class="headerlink" title="一、环境要求"></a>一、环境要求</h3><ul>
<li>Nodejs</li>
<li>npm</li>
<li>git</li>
</ul>
<h3 id="二、安装运行指令"><a href="#二、安装运行指令" class="headerlink" title="二、安装运行指令"></a>二、安装运行指令</h3><ul>
<li><code>npm install -g hexo-cli</code></li>
<li><code>hexo init [filename]</code></li>
<li><code>npm install</code></li>
<li><code>hexo server</code></li>
<li><code>hexo generate</code></li>
<li><code>hexo deploy</code></li>
</ul>
<h3 id="三、基础配置文件及安装模块"><a href="#三、基础配置文件及安装模块" class="headerlink" title="三、基础配置文件及安装模块"></a>三、基础配置文件及安装模块</h3><ul>
<li><code>npm install hexo-deployer-git --save</code></li>
<li><code>npm install hexo-generator-cname --save</code></li>
<li><code>_config.yml</code>基础配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Blog</span><br><span class="line">subtitle: Personal Blog</span><br><span class="line">description: Personal Blog</span><br><span class="line">keywords: blog, 博客</span><br><span class="line">author: admin</span><br><span class="line">language: zh-cn</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: https://gitauthname.github.io</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: true</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line">  </span><br><span class="line"># Home page setting</span><br><span class="line"># path: Root path for your blogs index page. (default = &apos;&apos;)</span><br><span class="line"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="line"># order_by: Posts order. (Order by date descending by default)</span><br><span class="line">index_generator:</span><br><span class="line">  path: &apos;&apos;</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line">  </span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/gitauthname/gitauthname.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line"></span><br><span class="line">Plugins:</span><br><span class="line">- hexo-generator-cname</span><br><span class="line"></span><br><span class="line">archive_generator:</span><br><span class="line">  per_page: 0  </span><br><span class="line">  yearly: false</span><br><span class="line">  monthly: false</span><br><span class="line">  daily: false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>  到这里就可以愉快的通过我们的域名访问到我们的个人博客了。如果在使用过程中遇到一些奇怪的问题，或者我文章中有不足的地方，欢迎提issue给我，不胜感激。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PandaBo</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置博客环境"><span class="nav-number">3.</span> <span class="nav-text">配置博客环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到github"><span class="nav-number">4.</span> <span class="nav-text">部署到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置自己的域名"><span class="nav-number">5.</span> <span class="nav-text">配置自己的域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简说明"><span class="nav-number">6.</span> <span class="nav-text">精简说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、环境要求"><span class="nav-number">6.1.</span> <span class="nav-text">一、环境要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装运行指令"><span class="nav-number">6.2.</span> <span class="nav-text">二、安装运行指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、基础配置文件及安装模块"><span class="nav-number">6.3.</span> <span class="nav-text">三、基础配置文件及安装模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PandaBo</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
